<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Información básica del proyecto -->
	<groupId>net.elpuig</groupId>
	<artifactId>prac3-gestion-academica</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>prac3-gestion-academica</name>
	<description>Uso del soporte de Spring para JDBC</description>

	<properties>
		<!-- Versión de Java -->
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Versión de JUnit -->
		<junit.version>5.10.0</junit.version>

		<!-- Versión de Mockito 
        <mockito.version>5.15.2</mockito.version>-->

		<!-- Versión de EasyMock -->
		<easymock.version>5.5.</easymock.version>

		<!-- Versión de Spring -->
		<spring.version>6.1.0</spring.version>
		<!-- Versión de MySQL Connector/J -->
		<mysql.connector.version>8.0.33</mysql.connector.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>6.3.0</version> <!-- Versión de 24/03/2025 -->
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.9</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.5.18</version>
		</dependency>


		<!-- Dependencia de Spring Context (incluye Core, Beans, AOP, etc.) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Dependencia de Spring JDBC (para acceso a bases de datos) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Dependencia de Spring Test (para pruebas con Spring) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Dependencia de MySQL Connector/J -->
		<dependency>
    		<groupId>com.mysql</groupId>
    		<artifactId>mysql-connector-j</artifactId>
    		<version>${mysql.connector.version}</version>
		</dependency>

		<!-- Dependencia de JUnit 5 -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Dependencia de Mockito -->
		<!--<dependency>
        	<groupId>org.mockito</groupId>
        	<artifactId>mockito-core</artifactId>
        	<version>5.5.0</version>
        	<scope>test</scope>
   		</dependency>-->
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>5.1.0</version> <!-- Usa la última versión estable -->
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-wrapper-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- Plugin de compilación para Java 21 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-wrapper-plugin</artifactId>
			</plugin>
			<!-- Plugin de Surefire para ejecutar pruebas JUnit 5 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.5</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
			<!-- 
				Cobertura de test
					Si ejecutas: mvn clean test
					Se generará un archivo jacoco.exec con la cobertura.

					Si luego ejecutas: mvn verify
					Se generará el informe en HTML con los detalles de cobertura.
			-->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.12</version> <!-- Usa la última versión disponible -->
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal><!-- Configura JaCoCo
							antes de ejecutar los tests -->
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal><!-- Genera los reportes en
							target/site/jacoco/index.html tras ejecutar mvn -->
						</goals>
					</execution>
					<!-- Verificación de cobertura mínima -->
					<execution>
						<id>check</id>
						<goals>
							<goal>check</goal><!-- Asegura que la cobertura
							mínima sea del x% y falla si no se cumple -->
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.10</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>